<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
        <title>Coding Quiz</title>
    </head>
    <body>
        <header>
                <a href="" class="highScore">View HighScore</a>
                <time class= "card timer">
                <time class = "timer-text">Time: </time>
                <time class="timer-count">0</time>
        </header>

        <main>
            <intro class="introduction">
                <text>
                    <word class="large-font">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds</word>
                </text>
                <button class="start-button">Start</button>
            </intro>
            
        </main>
    <script src="assets/js/script.js"></script>  
    </body>
</html>